<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8"/>
    <title>پروژه جلسه اول</title>
</head>
<body>
    <h1 align="center" style="color: chocolate;">Hello-world!</h1>
    <p align="center" style="color:black ;">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat vel dignissimos dolores eos quam deserunt provident nihil expedita aspernatur odio minus consectetur porro earum, molestiae a itaque sapiente quod commodi?
        Aliquid ratione quisquam sint reiciendis obcaecati earum similique optio, hic delectus id consectetur eaque, esse eius illum itaque consequatur perferendis mollitia? Numquam consequuntur ducimus a, ex vitae laborum suscipit perspiciatis?
        Quas velit laudantium magni laboriosam, reiciendis at quo nesciunt minus atque ea expedita asperiores vel ipsum vero labore ex consequuntur itaque mollitia esse recusandae repellat accusantium ab tempora unde. Blanditiis!
        Sed distinctio dolor ad autem error ducimus eligendi sit vero, molestias vitae animi reprehenderit voluptatem sequi in harum nobis voluptate quae. Voluptatibus cum nulla numquam id labore repudiandae iste molestiae?
        Quis, consequatur accusamus nemo fugiat est hic corrupti, consequuntur, corporis dolorum voluptatum enim eos ab! Beatae velit perspiciatis numquam natus. Voluptatem eius vitae aliquam unde voluptatibus excepturi minus molestias voluptatum?
    </p>
    <hr width="1000" size="10" color="red"/>
    <h1 align="right" style="color: darksalmon;">Hello-world!</h1>
    <p style="color:blue ;">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto natus autem, esse sequi suscipit incidunt, ad harum tenetur aut est possimus, veniam quos dignissimos reiciendis animi facilis aspernatur. Neque, sed?
        Dolorum at laboriosam nisi. Minima, natus quasi facere tempora recusandae non quos totam, ut aliquid libero rerum asperiores deleniti officiis autem itaque. Vel, dignissimos nesciunt facere ipsam obcaecati delectus dicta.
        Dolore, doloribus incidunt quo nesciunt sint doloremque eligendi sapiente ipsa unde vel fugiat, amet dolor temporibus ex. Adipisci a ipsa incidunt cupiditate accusamus. Quis enim dolore repudiandae doloribus molestiae ex!
        Repudiandae id esse, eveniet accusantium cupiditate illo est dignissimos aliquid dolores aspernatur dolor, praesentium doloribus perspiciatis corrupti. Consequatur animi delectus soluta veritatis hic, illum beatae, reiciendis corporis eligendi veniam omnis!
        Tempore qui hic, eius, unde, ducimus nostrum quo sint dolores enim aperiam tempora voluptatum saepe ad? At aperiam ipsum a ipsam adipisci esse nostrum repellendus inventore vero! Quae, vitae ipsa?
    </p>
    <hr width="1500" size="8" color=" purple"/>
    <h1 align="left" style="color:green ;">Hello-world!</h1>
    <p style="color:lime ;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum earum sunt omnis nobis rerum impedit natus. Aliquid unde aperiam tenetur sapiente similique possimus culpa, magni reiciendis praesentium mollitia! Perferendis, pariatur.
        Blanditiis illum error delectus, quaerat ullam dicta asperiores optio nobis assumenda quia harum amet inventore. Saepe, accusamus culpa autem illo corrupti amet sit fugiat aliquam ut cupiditate molestias vel quod.
        Iusto tempora aliquam hic quos repellendus repudiandae, itaque corporis harum nobis consectetur commodi possimus amet odit maiores expedita nostrum vel facilis porro consequatur tenetur numquam illo. Ratione accusamus reprehenderit quam.
        Architecto placeat ab sapiente libero ex excepturi nesciunt, vitae numquam perspiciatis aut ea, sit molestiae quibusdam dolorum id voluptatem officiis quasi et maxime. Velit eligendi unde architecto pariatur iusto dolorem?
        Ea repellendus distinctio nostrum fuga veritatis exercitationem quos sapiente suscipit commodi facilis vitae nesciunt deserunt eos, deleniti ipsa aperiam! Magnam sequi libero cum explicabo pariatur reprehenderit hic odio eos tempora.
    </p>
    <hr width="500" size="11" color="pink"/>
    <h1 align="center" style="color:gold ;">Hello-world!</h1>
    <p style="color:darkslateblue ;">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quasi minus ipsam sed inventore ad ipsa sequi fugiat iusto aliquid dolores impedit, laudantium eligendi deleniti beatae doloremque voluptatem repudiandae consequatur?
    At eligendi facere corrupti minima suscipit quam in, neque explicabo nemo soluta fugiat odio optio omnis accusantium pariatur eos quas, et qui deleniti quisquam. Perferendis consequuntur veritatis eos facere voluptas!
    Expedita voluptate, obcaecati illo cupiditate eius nostrum eligendi corrupti sapiente vero voluptatum animi quod eaque repellat, ut excepturi est. Molestiae harum ducimus quibusdam repellendus quo iusto, nemo non magni dolorem?
    Impedit exercitationem beatae voluptate maiores sint debitis, dolorem magnam, tempore amet sunt laudantium! Explicabo aspernatur dolorum molestiae natus sapiente architecto nihil, quam animi deleniti, ipsa adipisci est, iusto odio provident!
    Maiores nemo incidunt suscipit sit et, laborum deleniti magni corporis vero est tenetur ab nam dignissimos voluptatum porro aliquam laudantium eveniet eius sunt nostrum similique facilis, quae dolorum ipsa. Nulla.
    </p>
    <hr width="1000" size="5" color=" red"/>
    <h1 align="left" style="color:yellow ;">Hello-world!</h1>
    <p style="color: chocolate;">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit voluptas odit fuga, incidunt nemo, recusandae ipsa eos molestias maiores a, quam amet. Eos quasi et perferendis accusantium laudantium, eligendi fugiat.
    Nesciunt tempore, possimus quam quis, aliquam dolor optio aliquid doloribus quos, commodi atque odit quibusdam. Veritatis mollitia natus laboriosam ut? Saepe veniam at molestias sed ex dolores dolore nisi excepturi!
    Natus debitis accusantium praesentium veniam. Esse ut distinctio tempora inventore voluptatem sit, at aliquam? Odio perspiciatis, itaque minima voluptates deleniti quae earum, harum voluptatibus quaerat similique esse. Dolore, repellat consequatur?
    Tempora provident saepe nam magni mollitia iusto ea harum velit error, natus exercitationem perspiciatis, tenetur veniam sapiente deserunt unde omnis, eligendi voluptatum? Magni sint est perferendis sunt vel odit cupiditate.
    Et harum maxime officiis optio veniam eaque assumenda, minima deleniti, tempora nisi enim natus facilis blanditiis animi provident doloribus commodi! Et quisquam obcaecati eos hic amet enim voluptates consectetur excepturi!
    </p>
    <hr width="800" size="7" color="black"/>
    <h1 align="right" style="color:darkgray ;">Hello-world!</h1>
    <p style="color: forestgreen;">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis vel sunt nihil quas exercitationem a officia nobis harum quam nisi asperiores quisquam, maxime assumenda eos totam facilis corporis cum beatae.
        Similique est ut nostrum delectus temporibus dignissimos dolorem. Magni dolorem recusandae repellat qui ratione assumenda. Quisquam libero corrupti soluta eum impedit, obcaecati, odit similique repellendus molestias, nam blanditiis nesciunt? Accusantium.
        Vel maiores provident nulla ducimus expedita aut corporis alias sint dolorem hic accusantium laborum, quam id, repellat perferendis amet, nam reiciendis suscipit ea fuga deleniti ullam! Velit cupiditate corrupti illum.
        Repudiandae error quia delectus non veritatis at eaque nostrum harum iusto ex tenetur voluptates illo, quo, beatae eius repellendus. Distinctio consequatur eaque exercitationem optio quas? Nobis itaque ad facere natus.
        Quam consequuntur deserunt perspiciatis aliquam omnis quaerat necessitatibus a. Molestiae, id ex repellendus asperiores quos laborum expedita totam fugit nobis vel, vitae ratione odit delectus! Sequi inventore necessitatibus cumque vitae.
    </p>
    <hr width="650" size="9" color="red" />
</body>
</html>